pi@fluiddpizero:~ $ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
Fitted shaper 'zv' frequency = 110.0 Hz (vibrations = 19.0%, smoothing ~= 0.018)
To avoid too much smoothing with 'zv', suggested max_accel <= 47200 mm/sec^2
Fitted shaper 'mzv' frequency = 74.0 Hz (vibrations = 2.4%, smoothing ~= 0.039)
To avoid too much smoothing with 'mzv', suggested max_accel <= 16100 mm/sec^2
Fitted shaper 'ei' frequency = 99.8 Hz (vibrations = 1.3%, smoothing ~= 0.034)
To avoid too much smoothing with 'ei', suggested max_accel <= 18600 mm/sec^2
Fitted shaper '2hump_ei' frequency = 111.8 Hz (vibrations = 0.0%, smoothing ~= 0.046)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 13900 mm/sec^2
Fitted shaper '3hump_ei' frequency = 137.0 Hz (vibrations = 0.0%, smoothing ~= 0.046)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 13700 mm/sec^2
Recommended shaper is ei @ 99.8 Hz

pi@fluiddpizero:~ $ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
Fitted shaper 'zv' frequency = 77.2 Hz (vibrations = 1.4%, smoothing ~= 0.032)
To avoid too much smoothing with 'zv', suggested max_accel <= 23200 mm/sec^2
Fitted shaper 'mzv' frequency = 76.8 Hz (vibrations = 0.0%, smoothing ~= 0.037)
To avoid too much smoothing with 'mzv', suggested max_accel <= 17400 mm/sec^2
Fitted shaper 'ei' frequency = 91.8 Hz (vibrations = 0.0%, smoothing ~= 0.039)
To avoid too much smoothing with 'ei', suggested max_accel <= 15700 mm/sec^2
Fitted shaper '2hump_ei' frequency = 114.2 Hz (vibrations = 0.0%, smoothing ~= 0.044)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 14500 mm/sec^2
Fitted shaper '3hump_ei' frequency = 137.0 Hz (vibrations = 0.0%, smoothing ~= 0.046)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 13700 mm/sec^2
Recommended shaper is mzv @ 76.8 Hz