[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#[temperature_sensor expander]
#sensor_type: temperature_mcu_expander

#[duplicate_pin_override]
#pins: temperature_mcu

#[duplicate_pin_override]
#pins: temperature_host 

#[temperature_sensor pico_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE

    # Anti-Stringing
    G91                 ; relative positioning
    G1 E-{E|default(0.2)} F2100      ; retract filament
    G1 X1 F20000        ; move 1mm to the side at 333mm/sec
    G90                 ; absolute positioning (avoid G2 in rel mode erroring out)
    G2 E0 I-1           ; do a no extrusion circle move with a 0.5mm radius centered on orig
    G91                 ; relative positioning (avoid G2 in rel mode erroring out)
    G1 Z{Z|default(5)} F3000      ; move up by 5mm @ 50mm/sec to clear the print
    G90                 ; absolute positioning

    G1 X{X|default(60)} Y{Y|default(0)} F6000  ; Move toolhead to park location

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{E|default(0.2)} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

    ##   Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F300 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking
