[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        {printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG
    {% endif %}

[gcode_macro heat_soak]
gcode:
    {% if printer.toolhead.status == "Ready" %}
        G28
        G1 Z10
    G1 X0 Y0 Z5 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE
    G1 X0 Y0 Z5 F6000
    G28
    ENDSTOP_PHASE_CALIBRATE
        G1 X150 Y150 F6000
        M140 S100
        UPDATE_DELAYED_GCODE ID=heatsoakDelay DURATION=600
    {% else %}
        M117 "Load disabled while printing!"
    {% endif %}

[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

# Do nozzle purge
[gcode_macro PURGE_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging line
    G1 Z0.2 F6000.0
    G91
    G1 Z2 E9 F1000         ; Slowly rise printhead while purging
    G1 Z3 F1000            ; Keep rising out of the purge blob
    G90
    RESTORE_GCODE_STATE NAME=PURGE
    
# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=PRIME
    M117 Prime Line
    G0 X10.0 Z0.2 F200        ; Go to X10
    G92 E0                    ; reset extrusion distance
    G1  X60.0  E9 F1000       ;  9mm over 50mm
    G1 X100.0 E10 F1000       ; 10mm over 40mm
    G92 E0                    ; reset extrusion distance
    G1 X110.0 E-0.1 F2400     ; small retract while moving to remove pressure and excess plastic
    G1 Z2 F6000               ; Lift Z
    RESTORE_GCODE_STATE NAME=PRIME  

[gcode_macro GOTO_CENTER]
gcode:
    ##### Get Boundaries #####
    {% set mid_x = (printer.toolhead.axis_maximum.x|float / 2)|float %}
    {% set mid_y = (printer.toolhead.axis_maximum.y|float / 2)|float %}

    LIFT_Z
    G90
    G0 X{mid_x} Y{mid_y} F6000

[gcode_macro LIFT_Z]
gcode:
    ##### Get Boundaries #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    ##### Calculate save move #####
    {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    G91
    G0 Z{z_safe} F2000
<<<<<<< HEAD
    G90

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}
=======
    G90
>>>>>>> refs/remotes/origin/master
