[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
#gcode:
#    G28                            ; home all axes
#    G90                            ; absolute positioning    
#   G1 Z20 F3000                   ; move nozzle away from bed
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:

    UPDATE_DELAYED_GCODE ID=filter_off DURATION=0
    UPDATE_DELAYED_GCODE ID=lights_off DURATION=0
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=0
    SET_PIN PIN=caselight VALUE=0.05
    status_busy
    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    CLEAR_PAUSE
    G90

    # Hold the hotend temperature (useful for reprints)
    status_heating
    M104 S{printer.extruder.temperature}

    # Start preheating the bed
    M117 Heating bed
    M140 S{params.T_BED}

    # Perform a G28 'home' (if needed)
    status_homing
    SMARTHOME

    G0 X{mid_x} Y{mid_y} Z10 F20000

    # Check to see if we need more time preheating the bed, if so
    status_heating
    {% if printer.heater_bed.temperature < params.T_BED|float*0.85 %}
        #M117 Heating bed to 85%
        M106
        M190 S{params.T_BED|float*0.85}
    {% endif %}

    #M117 Heating bed/toolhead
    {% if printer.extruder.temperature < params.T_EXTRUDER|float*0.75 %}
       M104 S{params.T_EXTRUDER|float*0.75}
    {% endif %}
    M190 S{params.T_BED}
    M107

    # Move the nozzle near the bed
    status_homing
    G0 X0 Y{max_y} Z2.0 F20000

    #M117 Heating toolhead
    status_heating
    M109 S{params.T_EXTRUDER}

    # Prime line
    status_cleaning
    PURGE_EXTRUDER
    PRIME_EXTRUDER
   
   SET_FAN_SPEED FAN=Nevermore SPEED=0.40
   SET_FAN_SPEED FAN=exhaust_fan SPEED=0.25
   status_printing
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    status_part_ready
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    status_cooling
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=900
    UPDATE_DELAYED_GCODE ID=lights_off DURATION=900
    UPDATE_DELAYED_GCODE ID=exhaust_off DURATION=900